<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Demo Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li>
                    <select id="languageSwitcher">
                        <option value="en">English</option>
                        <option value="twi">Twi</option>
                    </select>
                </li>
            </ul>
        </nav>

        <div id="content">
            <h1 class="translatable" id="title" >Welcome to Our Demo</h1>
            <p class="translatable" id="description">Explore our services and offerings.</p>
            <p class="translatable" id="about">
                We are committed to providing excellent services and fostering partnerships
            </p>
        </div>

        <script src="script.js"></script>
    </body>
</html>